@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap");

@media (max-width: 768px) {

    .container{
        width: 80vw;
        height: 50vh;
        flex-shrink: 0;
        border-radius: 10px;
        border: 1px solid #205072;
        background: #FFF;
        box-shadow: 0px 0px 3px 3px #0074FC;
        margin-top: 20vh;
        margin-left: 15vw;
        margin-right: 15vw;
        position: relative;
    }
    h1{
        color: #205072;
        text-align: center;
        font-family: Outfit;
        font-size: 4vw;
        font-style: normal;
        font-weight: 200;
        line-height: normal;
    }
    .imgsize{
        width: 10vw;
        height: 10vw;
        flex-shrink: 0;
        /* border-radius: 2vw; */
        /* border: 1px solid #38A3A5; */
        margin-left: 1vw;    
        /* background: lightgray 50% / cover no-repeat; */
    }
    .cleint-feedback-logo{
        width: 12vw;
        height: 12vw;
        flex-shrink: 0;
        background: lightgray 50% / cover no-repeat;
        /* align-items: flex-end;   */
        position: absolute;
        margin-right: 22vw;
        margin-left: 45vw;
        top: 3vw;
    }
    .line {
        width: 66vw; /* Adjust the width as needed */
        height: 0.1vw; /* Adjust the height as needed */
        background: rgba(51, 54, 63, 0.60);
    }
    .no_data_img{
        width: 500px;
        height: 500px;
        flex-shrink: 0;
        background-image: url('./../../../../../assets/images/.no_data.png'), lightgray 50% / cover no-repeat;

    }
}

@media (min-width: 1025px){

    .container{
        width: 60vw;
        height: 80vh;
        flex-shrink: 0;
        border-radius: 10px;
        border: 1px solid #205072;
        background: #FFF;
        box-shadow: 0px 0px 3px 3px #0074FC;
        margin-top: 5vh;
        margin-bottom: 10vh;
        margin-left: 20vw;
        position: fixed;
    }
    .imgsize{
        width: 8vw;
        height: 5vw;
        flex-shrink: 0;
        border-radius: 100px;
        /* border: 1px solid #38A3A5; */
        margin-left: 1vw;
        /* background: lightgray 50% / cover no-repeat; */
    }
    .cleint-feedback-logo{
        width: 8vw;
        height: 5vw;
        flex-shrink: 0;
        background: lightgray 50% / cover no-repeat;
        align-items: flex-end;  
        position: absolute;
        margin-right: 15vw;
        margin-left: 40vw;
    }
    .line {
        width: 57vw; 
        height: 0.5vh; 
        background: rgba(51, 54, 63, 0.60);
    }
    .btncross{
        right: 1vw;
        position: absolute;  
        top: 1vw;  
        cursor: pointer;  
    }

}
@media (min-width: 769px) and (max-width: 1024px) {

    .container{
        width: 60vw;
        height: 60vh;
        flex-shrink: 0;
        border-radius: 10px;
        border: 1px solid #205072;
        background: #FFF;
        box-shadow: 0px 0px 3px 3px #0074FC;
        margin-top: 10vh;
        margin-bottom: 20vh;
        margin-left: 20vw;
        position: fixed;
   }
   .imgsize{
        width: 10vw;
        height: 10vw;
        flex-shrink: 0;
        border-radius: 100px;
        border: 1px solid #38A3A5;
        margin-left: 2vw;
    }
    .cleint-feedback-logo{
        width: 10vw;
        height: 10vw;
        flex-shrink: 0;
        background: lightgray 50% / cover no-repeat;
        align-items: flex-end;  
        position: absolute;
        margin-right: 2vw;
        margin-left: 34vw;
        top: 3.5vh;
    }
    .line {
        width: 57vw; /* Adjust the width as needed */
        height: 0.2vh; /* Adjust the height as needed */
        background: rgba(51, 54, 63, 0.60);

    }
}
@media (min-width: 2281px){

    .container {
      width: 45vw;
      height: 80vh;
      flex-shrink: 0;
      border-radius: 10px;
      border: 1px solid #205072;
      background: #FFF;
      box-shadow: 0px 0px 3px 3px #0074FC;
      margin-top: 15vh;
      margin-bottom: 5vh;
      margin-left: 30vw;
      margin-right: 20vw;
      position: relative;
    }
    h1 {
      color: #205072;
      text-align: center;
      font-family: Outfit;
      font-size: 4vw;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .imgsize {
      width: 5vw;
      height: 5vw;
      flex-shrink: 0;
      margin-left: 1vw;
     }
    .certilogo {
      width: 5vw;
      height: 5vw;
      background: lightgray 50% / cover no-repeat;
      position: absolute;
      margin-left: 30vw;
      top: 4.5vw;
    }
    .line {
      width: 42vw;
      height: 0.2vh;
      background: rgba(51, 54, 63, 0.60);
    }
}

<div class="container">
    <h1>Certifications</h1>
    <img class="imgsize" src="assets/images/Ellipse 52.png">
    <img class="client-feedback-logo" src="assets/images/client-feedback.png">
    <span class="btncross" ><img  src="assets/images/btn_close.png"></span>
    <br>
    <div class="line"></div><br>
    <div class="no_data_img"></div>
 </div>



