@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap");

/* Apply hover styles for the first card */
.menu-card-container:nth-child(1):hover .menu-card-box {
  box-shadow: 0 0 1px 1px #ffd700;
  transition: transform 0.3s ease, box-shadow 0.s ease;
}

/* Apply hover styles for the second card */
.menu-card-container:nth-child(2):hover .menu-card-box {
  box-shadow: 0px 0px 1px 1px #0074FC;
}

/* Apply hover styles for the third card */
.menu-card-container:nth-child(3):hover .menu-card-box {
  box-shadow: 0px 0px 1px 1px rgba(250, 10, 10, 0.50);
}

.menu-card-container:nth-child(4):hover .menu-card-box {
  box-shadow: 0px 0px 1px 1px #7BE495;
}

.menu-card-container:nth-child(5):hover .menu-card-box {
  box-shadow: 0px 0px 1px 1px #205072;
}

.menu-card-container:nth-child(6):hover .menu-card-box {
  box-shadow: 0px 0px 1px 1px rgba(250, 10, 10, 0.50);
}
/* Add more styles for additional cards as needed */


.menu-card-container{
  transition: transform 0.3s ease, box-shadow 0.s ease, text-shadow 0.3s ease;
}

.menu-card-container:hover{
  transform: scale(1.05);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px #0074FC;
}

.menu-card-title{
  transition: transform 0.3s ease, text-shadow 0.3s ease;
}

.menu-card-title:hover{
  transform: scale(1.05);
  text-shadow:  0px 0px 3px 3px #0074FC;
}

body {
  font-family: Outfit;
}

.news-card {
  margin: 20px;
}

.task1 {
  font-family: Outfit;
  color: #205072;
  font-weight: bold;
  font-size: 13px;
}

.task {
  color: #E50255;
  font-size: 13px;
}

.head {
  color: #082737;
  font-family: Outfit;
  font-size: 16px !important;
  font-style: normal;
  font-weight: 700 !important;
  line-height: normal;
  letter-spacing: 0.9px;
}

/* Vertically center the image */
/* .col-lg-4 {
  display: flex;
  align-items: center;
} */

.img-fluid {
  max-height: 150px;
  max-width: 150px;
}

.text-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.personal-info-row{
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.personal-info-container{
  margin:  0 !important;
}

.custom-card-title {
  display: flex;
    flex-direction: column;
    justify-content: top;
    flex-shrink: 0;
color: #082737;
font-family: Outfit;
font-size: 25px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.custom-card-designation {
  color: rgba(8, 39, 55, 0.95);
  font-family: Outfit;
  /* font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; */
}

.custom-card-h2 {
  color: #38A3A5;
    font-family: Outfit;
    line-height: 25px;
    margin-top: -5vh;
    font-weight: 600;
}

.custom-card-d2 {
  color: #205072;
  font-family: Outfit;
  line-height: 25px;
  margin-top: -5vh;
  font-weight: 600;
}

.custom-card-workStatus {
  color: #FF710A;
  text-align: center;
  font-family: Outfit;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.link{
  text-decoration: none;
}


.tab-container {
  display: flex;
  flex-direction: row;
}



.tab {
  padding: 10px 15px;
  margin-right: 10px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
}

.tab.active {
  background-color: #fff;
  border-bottom: 1px solid #fff;
}

.tab-content {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 0 0 5px 5px;
}

/*  awrds, certifications, etc cards  */

.menu-cards-row {
  margin-top: 8vh;
}

.menu-card-container {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 16vh;
}

.menu-card-box {
  border-radius: 5px;
  border: 1px solid #38A3A5;
  background: #FFF;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.25);
  padding: 1vw 3vw 1vw 3vw;
  width: fit-content;
  cursor: pointer;
  
}

.menu-card-image {
  height: 80px;
  width: 80px;
}


.menu-card-title {
  color: #082737;
  font-family: Outfit;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}



.company-logo {
  position: fixed;
  bottom: 0vh;
  right: 1.4vw;
  z-index: 9999;
}

.scratchpad-logo {
  position: fixed;
  bottom: 15vh;
  right: 8vw;
  z-index: 9999;
}

/* Styles for the image container */
.image-container {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.circular-wrapper {
  width: 100%;
  height: 100%;
  border: 3px solid #38A3A5;
  border-radius: 50%;
  overflow: hidden;
}

.circular-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
}


.pending-task-header {
  cursor: move;
  border-radius: 5px 5px 0px 0px;
  background: conic-gradient(from 180deg at 51.01% 55.41%, #FFD700 210deg, #F00 322.4999928474426deg);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.25);
}

.border{
  border-radius: 5px 5px 0px 0px;
}
.upcoming-events-header {
  cursor: move;
  border-radius: 5px 5px 0px 0px;
  background: linear-gradient(95deg, rgba(1, 186, 239, 0.35) 0%, #20BF55 100%);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.25);
}

.cards {
  border-right: 1px solid #D9D9D9;
  border-left: 1px solid #D9D9D9;

}



.empty-handler {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #ccc;
  cursor: move;
  width: 5px;
  height: 5px;
}

.dashboard-container {
  overflow-y: auto;
  padding: 1rem;
  margin: 0;
}

.image-outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-right: 0;
}

.example-boundary {
  width: 100vw;
  height: 93vh;
  max-width: 100%;
  border: dotted #ccc 2px;
  overflow-y: scroll;
}

.example-box {
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.example-box:hover {
  box-shadow: none;
}

.example-handle {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #ccc;
  cursor: move;
  width: 10px;
  height: 10px;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.nav{
  margin-left: 2vw;
}
.tabs{
  position: relative;
  margin-top: 15px;
  font-size: 1.0vw ;
  font-family: Outfit;
  font-weight: 600;
  
}    

.tabs .nav-item .nav-link.active{
color: #205072;
cursor:pointer;
}

.nav-item .nav-link{
color: rgba(51, 54, 63, 0.6);
cursor:pointer;
text-align: center;

}

.line2{
  position: relative;
  border-top: 1px solid #000;
  box-sizing: border-box;
  width: 85%;
  height: 0.06rem;
  left: 30px;

}

.nav-link{
  width: 11vw;
  padding: 8px 0px;
  align-items: center;
}

.nav-item .nav-link:hover{
  color: rgba(56, 163, 165, 1);
}


/*  extra-large or xl*/
@media (max-width: 1200px) {
  .custom-card-title {
    font-size: 30px;
  }

  .custom-card-designation {
    font-size: 16px;
  }

  .custom-card-h2 {
    font-size: 14px;
  }

  .custom-card-d2 {
    font-size: 14px;
  }

  .menu-card-image {
    height: 60px;
    width: 60px;
  }

  .menu-card-box {
    padding: 0.5vw 1.5vw 0.5vw 1.5vw;
  }

  .menu-card-title {
    font-size: 14px;
  }
  
  .nav{
    margin-left: 6vw;
    gap: 30px;
  }

  .tabs{
    font-size: 12px;
  }
}




/*  large or lg*/
@media (max-width: 992px) {
  .nav{
    margin-left: 15%;
    gap: 20px;
  }

  .tabs{
    font-size: 12px;
  }

  .nav-link{
    width: 16vw;
    padding: 8px 0px;
  }

}

/*medium or md*/
@media (max-width: 768px) {
  .custom-card-title {
    font-size: 30px;
  }

  .custom-card-designation {
    font-size: 16px;
  }

  .custom-card-h2 {
    font-size: 14px;
  }

  .custom-card-d2 {
    font-size: 14px;
  }

  .menu-card-title {
    font-size: 14px;
  }

  .nav{
    margin-left: 18%;
    gap: 20px;
  }

  .tabs{
    font-size: 12px;
  }

  .nav-link{
    width: 20vw;
    padding: 8px 0px;
  }

}

/*small or sm*/
@media (max-width: 576px) {
  .custom-card-title {
    font-size: 24px;
  }

  .custom-card-designation {
    font-size: 14px;
  }

  .custom-card-h2 {
    font-size: 12px;
  }

  .custom-card-d2 {
    font-size: 12px;
  }

  .menu-card-title {
    font-size: 12px;
  }

  .personal-info-container {
    margin: 0;
  }

  .image-container {
    width: 100px;
    height: 100px;
  }

  .nav{
    margin-left: 20%;
    gap: 20px;
  }

  .tabs{
    font-size: 12px;
  }

  .nav-link{
    width: 30vw;
    padding: 8px 0px;
  }

}


/*extra-small*/
@media (width < 540px) {

  .image-container {
    width: 70px;
    height: 70px;
  }

  .custom-card-workStatus,
  .hi,
  .details,
  .menu-card-title {
    display: block;
    visibility: collapse;
    width: 0;
    height: 0;
  }

  .custom-card-title {
    font-size: 20px;
    color: #D9D9D9;
  }

  .custom-card-designation {
    color: #38A3A5;
  }

  .bottom {
    order: 2;
  }

  .cards {
    order: 1;
    border: none;
    /* border: 1px solid #D9D9D9; */
    border-radius: 10px;
    padding: 0;
  }

  .menu-cards-row {
    margin: 0;
    padding: 0;
  }

  .menu-card-image {
    height: 30px;
    width: 30px;
  }

  .menu-card-box {
    padding: 0.5vw 1.5vw 0.5vw 1.5vw;
  }

  .menu-card-title {
    font-size: 10px;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    margin-top: 3vh;
  }

  .top {
    padding-right: 1rem;
    padding-left: 1rem;
    border: 1px solid #082737;
    border-radius: 0 0 10px 10px;
    background-color: #082737;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .scratchpad-logo {
    height: 30px;
    width: 30px;
    right: 4vw;
  }



  .menu-card-container {
    margin-bottom: 1rem;
  }

  .personal-info-container {
    padding: 0;
  }

  .personal-info-row {
    margin: 0;
  }

  .dashboard-container {
    padding: 0;
  }

  .left-content {
    padding: 0;
  }
}


@media (width > 768px) {}


@media (width < 768px) {


  .example-handle {
    visibility: hidden;
  }
}
